events { # configures global settings for NGINX worker processes.
    worker_connections 1024; # max 1024 simultaneous connection
}

http { # This block contains configuration for handling HTTP traffic.
    upstream backend_servers { # This block defines a group of docker servers to which NGINX can proxy requests.
        server backend1;
        server backend2;
        server backend3;
    }

    server { # defines a virtual server that will handle incoming HTTP requests.
        listen 80;

        location / {
            proxy_pass http://backend_servers; # this is the network
        }
    }
}